C:\Users\PC\Desktop\Lekciy4\003proizvot1doN\bin\Debug\net6.0\003proizvot1doN.exe
C:\Users\PC\Desktop\Lekciy4\003proizvot1doN\bin\Debug\net6.0\003proizvot1doN.deps.json
C:\Users\PC\Desktop\Lekciy4\003proizvot1doN\bin\Debug\net6.0\003proizvot1doN.runtimeconfig.json
C:\Users\PC\Desktop\Lekciy4\003proizvot1doN\bin\Debug\net6.0\003proizvot1doN.dll
C:\Users\PC\Desktop\Lekciy4\003proizvot1doN\bin\Debug\net6.0\003proizvot1doN.pdb
C:\Users\PC\Desktop\Lekciy4\003proizvot1doN\obj\Debug\net6.0\003proizvot1doN.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\Lekciy4\003proizvot1doN\obj\Debug\net6.0\003proizvot1doN.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\Lekciy4\003proizvot1doN\obj\Debug\net6.0\003proizvot1doN.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\Lekciy4\003proizvot1doN\obj\Debug\net6.0\003proizvot1doN.AssemblyInfo.cs
C:\Users\PC\Desktop\Lekciy4\003proizvot1doN\obj\Debug\net6.0\003proizvot1doN.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\Lekciy4\003proizvot1doN\obj\Debug\net6.0\003proizvot1doN.dll
C:\Users\PC\Desktop\Lekciy4\003proizvot1doN\obj\Debug\net6.0\refint\003proizvot1doN.dll
C:\Users\PC\Desktop\Lekciy4\003proizvot1doN\obj\Debug\net6.0\003proizvot1doN.pdb
C:\Users\PC\Desktop\Lekciy4\003proizvot1doN\obj\Debug\net6.0\003proizvot1doN.genruntimeconfig.cache
C:\Users\PC\Desktop\Lekciy4\003proizvot1doN\obj\Debug\net6.0\ref\003proizvot1doN.dll
